* {
  box-sizing: border-box;
}

body{
  margin: 0;
  padding: 0;
  background-image: url(../images/bg-body.png);
  font-family: sans-serif;
}

header{
  text-align: center;
  margin-bottom: 20px;
}

.container{
  width: 1180px;
  max-width: 100%;
  margin: 0 auto;
}

.main-header .logo{
  border-radius: 50%;
  border: 1px solid #000;
  margin: 15px;
  width: 180px;
}

.main-nav ul{
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
}

.main-nav ul li{
  float: left;
  background: #313336;
  padding: 10px;
  margin-right: 20px;
  width: 180px;
}
.main-nav ul li:last-child{
  margin-right: 0;
}
.main-nav li a{
  color: #FFF;
  text-decoration: none;
}

.banner img{
  width: 100%;
}

.vip-products{
  overflow: hidden;
}

.product{
  width: 380px;
  float: left;
  margin: 30px 20px 30px 0;
}

.product:nth-child(3n){
  margin-right: 0;
}

.product img{
  width: 100%;
}

.product a{
  background-color: #313336;
  color: #fff;
  padding: 10px;
  text-decoration: none;
}

footer{
  background-color: #b62322;
  color: #fff;
  border-radius: 30px 30px 0 0;
}

footer ul{
  list-style: none;
  text-align: center;
  padding: 30px 0;
  margin: 0;
}

footer ul li{
  display: inline-block;
  margin-right: 20px;
}

footer ul li a{
  color: #fff;
  text-decoration: none;
}

footer ul li a:after{
  content: '|';
  margin-left: 20px;
}

footer ul li:last-child a:after{
  display: none;
}


@media (max-width: 900px){
    .main-nav ul li{
      width: 125px;
      float: none;
      display: inline-block;
      margin-right: 15px;
    }
    .container{
      padding: 0 20px;
    }
    .product{
      width: 48%;
    }
    .product:nth-child(3n){
      margin-right: 20px;
    }
    .product:nth-child(2n){
      margin-right: 0;
    }


}


@media (max-width: 450px){
    .main-nav ul li{
      width: 100%;
      padding: 15px;
      border-bottom: 1px solid #ccc;
    }
    .banner{
      display: none;
    }
    .product{
      width: 100%;
    }
    footer ul{
      padding: 0;
    }
    footer ul li{
      width: 100%;
      padding: 15px;
      border-bottom: 1px solid #ccc;
    }
    footer ul li a::after{
      display: none;
    }
}
