* {
  box-sizing: border-box;
}

body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: lightgreen;
}
.container {
  background-size: 100%;
}

.jumbotron{
  background-color: lightblue;
}

.col-sm-12 {
   border: 2px double red;
  background-color: yellow;
}

.ret1 {
  background-color: pink;
}
.ret2 {
  background-color: yellow;
}
.ret3 {
  background-color: brown;
}
.ret4 {
  background-color: darkgreen;
  border: 10px solid black;
}
.ret5 {
  background-color: white;
}
.ret5 h3 {
  color:black;
  font-weight: bold;
}
.ret6 {
  background-color:black;
}

.ret7 {
  background-color: white;
}
.ret8 h3 {
  color:black;
  font-weight: bold;
}
.ret9 {
  background-color:black;
}

h3 {
  font-size: 30px;
  color:white;
}
