* {
  box-sizing: border-box;
}

body {
  background-color: rgba(0,255,0,0.3);
  font-size: 16px;
}

.conteiner {
width: 1200px;
border: 1px solid black;
background-color: white;
overflow: hidden;
margin: 0 auto;

}
header {
  width: 100vw;
  height: 20vh;
  border: 10px solid black;
  background-color: #6B8E23;
}

h2 {
  font-size: 1.75em;
}
p {
  font-size: 0.81em;
}
p strong {
  font-size:0.93em;
}
.caixa1 {
  width:20.83%;
  border: 1px solid black;
  background-color: blue;
  color: black;
 float: left;
}
.caixa2 {
  width: 66.67%;
  border: 1px solid brown;
  background-color: lightgreen;
  color: black;
  float: left;
  margin-left: 2.08%;
  margin-right: 2.08%;
}
.caixa3 {
  width: 8.33%;
  border: 1px solid black;
  background-color: yellow;
  color: black;
  float: left;
  box-sizing: border-box;
}

@media (max-width:900px ){
  .conteiner {
    padding:20px;
    width: 95%;
    background-color: gray;
  }
  .caixa1 {
    width: 40%;
    float: left;
    background-color: pink;
}
.caixa2 {
  width: 55%;
  float:right;
  margin: 0;
  background-color: white;
}
.caixa3 {
  width: 100%;
  float: none;
  clear: both;
}

@media (max-width:450px) {
  .caixa1 {
    width: 100%;
    background-color: yellow;
  }
  .caixa2 {
    width:100%;
  }
  .caixa3 {
    width: 100%;
  }
  body {
    font-size: 3.3em;
}
