<!DOCTYPE html>
<html lang="pt-br">
 <head>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
   integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
   <link rel="stylesheet" href="css/boot.css">
   <title>Título da página</title>
   <meta charset="utf-8">
 </head>
<body>
 <div class="jumbotron text-center">
 <h1> <b> Modelo de site<b> </h1>
<p> <span style="background-color: #FFFF00">  SITE PARA QUEM QUISER</spam> </p>

</div>

<div class="container">
 <div class="row">
   <div class="col-xs-12 col-md-4 col-lg-4 ret1">
     <h3>Column 1</h3>
     <p>Lorem ipsum dolor..</p>
     <p>Ut enim ad..</p>
   </div>
   <div class="col-xs-12 col-md-4 col-lg-4 ret2">
     <h3>Column 2</h3>
     <p>Lorem ipsum dolor..</p>
     <p>Ut enim ad..</p>
   </div>
   <div class="col-xs-12 col-md-4 col-lg-4 ret3">
     <h3>Column 3</h3>
     <p>Lorem ipsum dolor..</p>
     <p>Ut enim ad..</p>
   </div>
 </div>

 <div class="row">
   <div class="col-xs-12 col-md-4 col-lg-4 ret4">
     <h3>Column 1</h3>
     <p>Lorem ipsum dolor..</p>
     <p>Ut enim ad..</p>
   </div>
   <div class="col-xs-12 col-md-4 col-lg-4 ret5">
     <h3>Column 2</h3>
     <p>Lorem ipsum dolor..</p>
     <p>Ut enim ad..</p>
   </div>
   <div class="col-xs-12 col-md-4 col-lg-4 ret6">
     <h3>Column 3</h3>
     <p>Lorem ipsum dolor..</p>
     <p>Ut enim ad..</p>
   </div>
 </div>
 <div class="row">
   <div class="col-xs-12 col-md-4 col-lg-4 ret7">
     <h3>Column 1</h3>
     <p>Lorem ipsum dolor..</p>
     <p>Ut enim ad..</p>
   </div>
   <div class="col-xs-12 col-md-4 col-lg-4 ret8">
     <h3>Column 2</h3>
     <p>Lorem ipsum dolor..</p>
     <p>Ut enim ad..</p>
   </div>
   <div class="col-xs-12 col-md-4 col-lg-4 ret9">
     <h3>Column 3</h3>
     <p>Lorem ipsum dolor..</p>
     <p>Ut enim ad..</p>
   </div>
 </div>



</div>




   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
   crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
  integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
 </body>
</container-fluid>
</html>
