<!DOCTYPE html>
<html lang="pt" dir="ltr">
<link href="css/index.css" rel="stylesheet">
<head>
    <meta charset="utf-8">
    <title>"Currículo João da Silva"</title>
</head>

<body>
    <div>
    <h1> CURRÍCULO</h1>
  </div>

    <h2> Perfil</h2>
      <p> João da Silva, jornalista de rádio,
      trabalhou durante 22 anos nas principais
        rádios de São Paulo</p>

        <h2> Dados Pessoais e Contato</h2>
          <ol type="1" start="22">
             <li> data de nascimento: 27/11/1973 </li>
             <li> joaodasilva@gmail.com </li>
             <li> celular: 99999-09090 </li>
         </ol>

         <h2> Formação Acadêmica </h2>
         <ul type="square">
             <li> Formado na ECA (Escola de Comunicação e Artes) - USP </li>
             <li> Pós-Graduado na Universide de Columbia -EUA </li>
             <li> Especialista em radiojornalismo </li></ul>

        <h2> Experiência Profissional </h2>
             <ul type="square">
              <li> Trabalhou durante 12 anos no Sistema Globo de Rádio, atuando
                como repórter, redator, editor e apresentador

                <ol type="A" start=25>

                  <li> Reportagem </li>
                  <li> Edição </li>

                <ol type="1" start=12>
                  <li> Apresentação</li>
                  <li> Produção </li>
                               </ol>
                             </ol>
              <ul type="circle">
               <li> Foi apresentador do programa de rádio "Jornal do Carro", da
                 Rádio Estadão, no qual apresentava as principais novidades
                 do setor automotivo.</li>
                 <li> O programa era composto por entrevistas
                 com representantes da indústria (montadoras), revendedoras,
                 mecânicos, amantes dos carros antigos (colecionadores), entre
                 outros.</li>
              </ul>
            </li>
          </ul>
  <div>
    <footer>
FINAL
    </footer>
  </div>

</body>
</html>
