body {
  background-color: #f0e175;
}
.quad1 {
  height:220px;
  width: 199px;
  background-color:lightskyblue;
  border: 30px solid yellow;

}
.quad2 {
  height:220px;
  width:200px;
  background-color: white;
  border:30px solid black;
  position: absolute;
  left: 268px;
  top: 45px;


}
.quad3 {
  height:220px;
  width:200px;
  background-color: pink;
  border:30px solid brown;
  position: absolute;
  left: 528px;
  top: 45px;
  font-weight: bold;


}
.quad4 {
  height:220px;
  width:229px;
  background-color: pink;
  border:30px solid darkblue;
  position: absolute;
  left: 786px;
  top: 45px;
  text-decoration: line-through;


}
.quad5 {
  height:220px;
  width:225px;
  background-color: orange;
  border:30px solid gray;
  position: absolute;
  left: 1075px;
  top: 45px;
  text-decoration: underline;
}
#bomb
{
  border: 10px solid white;
  text-align: center;
  background-color:green;
}
.foot{
  text-align: center;
  position:sticky;
  background-color:darkgreen;
  border:9px solid white;
}
.lista {
  height:80px;
  width: 80px;
  background-color:lightskyblue;
  border: 5px solid black;
  position:unset;
  padding:30px;
  text-align: 20px;
}
.lista ol {
  text-align: center;
  margin: 0;
  padding-left: 0;
}
li {
  font-size:20px;
  left: 50px;

}
