<!DOCTYPE html>
<html lang="pt" dir="ltr">
  <head>
    <link rel="stylesheet" href="css/teste.css">
    <meta charset="utf-8">
    <title>TESTE</title>

   </head>
  <body>
<div id="bomb">***************BOMBA******************</div>
  <div class="quad1"> QUADRADO 1 </div>
  <div class="quad2">QUADRADO 2</div>
  <div class="quad3">QUADRADO 3</div>
  <div class="quad4">QUADRADO 4</div>
  <div class="quad5">QUADRADO 5</div>

<div  class="lista">

<ol> <li>Palmeiras</li><li>Santos</li><li>Flamengo</li></ol>
</div>


<div>  <footer class="foot"> ///////////////TESTANDO QUADRADO\\\\\\\\\\\\\\\\\\\\\\\</footer></div>





  </body>
</html>
