* {
  box-sizing: border-box;
}
body {
    background: url(../images/bg-body.png);
    text-align: center;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.container {
  width: 1180px;
  max-width: 100%;
  margin: 0 auto;
}
header {
  text-align: center;
}

header img {
  border-radius: 50%;
  margin: 15px 0 30px;
  border: 1px solid black;
}

.main-nav ul{
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
}
.main-nav ul li {
   float: left;
   background-color: #323332;
   color: #fff;
   width: 180px;
   padding: 10px 0;
   margin-right:20px;
   text-align: center;


  }
.main-nav ul li:last-child{
  margin-right: 0;
}

.main-nav ul li a {
  text-decoration: none;
  color: #fff;
text-transform:capitalize;
  margin: 0 auto;
  font-size: 20px;
}
.banner img {
  margin-top: 20px;
  width: 100%;
}

section.vip-products {
overflow: hidden;
}

.product:nth-child(3n) {
  margin-right: 0;
}

article.product {
  width: 380px;
  padding: 20px 0;
  float: left;
  text-align: left;
  margin-right: 20px;
}

article.product img {
width: 100%;
}


article.product a {
float: left;
background-color: #323332;
color: #fff;
padding: 10px;
margin-right:20px;
display: inline-block;
}

footer {
width: 100%;
background-color: red;
padding: 15px;
border-radius:30px 30px 0px 0px;
}
.main-footer ul{
list-style: none;
overflow:hidden;
}
.main-footer ul li {
display: inline-block;

  }
.main-footer ul li:last-child{
  margin-right: 0;
}

.main-footer ul li a {
text-decoration: none;
font-size: 20px;
margin: 10px;
color: white;
text-transform: capitalize;
 }

.main-footer ul li a::after{
   content: '|';
   margin-left: 20px;
   text-align: capitalize;
 }

.main-footer ul li:last-child a::after{
  display: none;
}

@media (max-width:1180px){
  .main-nav ul li {
    width: 15%;
    float: left;
    display:inline-block;
    margin-right: 2%;
  }
}

@media (max-width:900px) {
  .main-footer ul li {
    width: 50%;
  }
  .main-footer ul li a:after{
    display: none;
  }
  .main-nav ul li {
   width: 50%;
   margin-right:0px;
  }
  article.product img {
  width: 100%;
  margin:20px 0px 20px 0px;
  }


@media (max-width:450px){
  .main-footer ul li {
    width: 100%;
  }
  .main-footer ul li a:after{
    display: none;
  }
  .main-nav ul li {
   width: 100%;
   margin-right:0px;
  }
}
