body {
  background-image: url(../images/cont.jpg);
  font-size:40px;
  font-weight: bold;
  background-size: 100% 100%;
  background-attachment: fixed;
  margin-left:200px;

}
h1 {
  font-style: italic;
  text-decoration:underline;
  margin-top: 10px;
}
h1:hover {
  font-size:100px;
  color:darkblue;
  font-weight: lighter;

}
select:focus{
  background-color:orange;

}
textarea:focus {
  background-color:lightblue;
  resize:vertical;

}
input:focus {
  background-color:yellow;
}
textarea {
  resize:vertical;
  margin-left:25px;
}
a {
  font-size:20px;
}
a:hover {
  font-size:60px;
  color:black;
  font-weight:bold;
}
label {
  margin-left: 15px;
}

label:hover {
  font-size:50px;
  color:darkgreen;
  font-weight: lighter;
  margin-left: 10px;
}

u {
  margin-left: 10px;
}
input {
  margin-left: 25px;

}



#email {
  margin-left: 204px;
  padding:1px 82px;
  margin:-3px;
  position:absolute;
  margin-left: 25px;
}
#none {
padding: 1px 82px;
margin: -3px;
position: absolute;
margin-left: 25px;
}

#solteiro {
  margin: 25px;

}
#casado {
  margin:30px;
}
#separado {
  margin:-6px;
}
div {
border: 10px solid black;
margin: 14px 243px 93px 36px;
  }
 
