* {
  box-sizing: border-box;

}
 body {
   background-image: url(../images/bg.jpg);
   margin: 0;
   padding: 0;
 }

.conteiner {
  width: 960px;
  box-sizing: border-box;
  margin: 50px auto 0;
  background-color: white;
  position: relative;
}
.conteiner1 {
  background-image: url(../images/bg.jpg);
}

header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;

}
.menu {
  background-color: orange;
  padding: -5px;
  margin-top: 50px;

}
.menu ul{
  list-style: none;
  display: inline-block;
  margin-left: 70px;
}
.menu ul li {
  display: inline-block;
  margin: 0 20px;
  color: #fff;
}
img {
  margin: 25px 25px auto;
  padding:5px;
}
.logo  img{
  width: 150px;
  position: absolute;
  left: 0;
  top: 0;

}





.clear{
  clear: both;
}
footer {
  text-align: center;
  font-size: 12px;
}
