
body {
    background: url(../images/bg-body.png);
    text-align: center;

}
.container {
  width: 1180px;
  margin: 0 auto;
}
header {
  text-align: center;
}

header img {
  border-radius: 170px;
  margin: 15px 0 30px;
}

.main-nav ul{
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
.main-nav ul li {
   float: left;
   background-color: #323332;
   color: #fff;
   width: 180px;
   padding: 15px 0;
   margin-right:20px;
   text-align: center;

  }
.main-nav ul li:last-child{
  margin-right: 0;
}

.main-nav ul li a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  margin: 0 auto;
  font-size: 20px;
}
.banner img {
  margin-top: 20px;
  width: 100%;
}

section.vip-products {
overflow: hidden;
}

.product {
width: 380px;
padding: 20px 0;
}

.product:nth-child(3n) {
  margin-right: 20px;
}

article.product {
float: left;
text-align: left;
}

article.product img {
width: 380px;
}


article.product a {
float: left;
background-color: #323332;
color: #fff;
width: 180px;
padding: 15px 0;
margin-right:20px;
text-align: center;
}

}
