body {
  background-color: #f0e175;
}
.quad1 {
  height:220px;
  width: 199px;
  background-color:lightskyblue;
  border: 30px solid yellow;


}
.quad2 {
  height:215px;
  width:202px;
  background-color: white;
  border:30px solid black;

  left: 268px;
  top: 45px;


}
.quad3 {
  height:220px;
  width:200px;
  background-color: pink;
  border:30px solid brown;

  left: 528px;
  top: 45px;
  font-weight: bold;


}
.quad4 {
  height:220px;
  width:229px;
  background-color: pink;
  border:30px solid darkblue;

  left: 786px;
  top: 45px;
  text-decoration: line-through;


}
.quad5 {
  height:220px;
  width:225px;
  background-color: orange;
  border:30px solid gray;

  left: 1075px;
  top: 45px;
  text-decoration: underline;
}
#bomb
{
  border: 10px solid white;
  text-align: center;
  background-color:green;
}
.foot{
  text-align: center;
  background-color:darkgreen;
  border:9px solid white;

}
.lista1 {
  height:80px;
  width: 80px;
  background-color:lightskyblue;
  border: 5px solid black;

  padding:30px;
  text-align: 20px;
}
.lista1 ol {
  text-align: left;
  margin: -27px;
  padding-left:26px;
}
.lista1 li {
  font-size:27px;
  left: 50px;
}


.lista2 {
height: 132px;
width: 132px;
background-color: lightgreen;
border: 5px solid gray;

padding: 4px;
padding-left: 18px;
text-align: 20px;
left: 150px;
bottom: 150px;
}
}
.lista2 ol {
  text-align:left;
  margin:0;
  padding-left: 0;

}
.lista2 li {
font-size: 26px;
left: 20px;
line-height: 64px;
margin:-32px;
}


.lista3 {
height: 132px;
width: 142px;
background-color: #eeea90;
border: 5px solid red;

padding: 4px;
padding-left: 28px;
text-align: 20px;
left: 313px;
bottom:300px;
}
}
.lista3 ol {
  text-align:left;
  margin:0;
  padding-left: 0;

}
.lista3 li {
font-size: 24px;
left: 20px;
line-height: 64px;
margin:-32px;
}


.lista4 {
height: 132px;
width: 156px;
background-color: white;
border: 5px solid black;

padding: 4px;
padding-left:22px;
text-align: 20px;
left: 497px;
bottom:450px;

    position: relative;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 4s;
}

.lista4 ol {
  text-align:left;
  margin:0;
  padding-left: 0;

}
.lista4 li {
font-size: 24px;
left: 20px;
line-height: 64px;
margin:-32px;
}


.lista5 {
height: 132px;
width: 150px;
background-color:pink;
border: 5px solid black;

padding: 4px;
padding-left: 28px;
text-align: 20px;
left: 690px;
bottom:600px;

    position: relative;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 4s;
  }
  .lista5 ol {
    text-align:left;
    margin:0;
    padding-left: 0;

  }
  .lista5 li {
  font-size: 24px;
  left: 20px;
  line-height: 64px;
  margin:-32px;
  }



.lista6 {
height: 132px;
width: 150px;
background-color:yellow;
border: 5px solid black;

padding: 4px;
padding-left: 28px;
text-align: 20px;
left: 880px;
bottom:750px;

position: relative;
-webkit-animation-name: example; /* Safari 4.0 - 8.0 */
-webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
animation-name: example;
animation-duration: 4s;
}

.lista6 ol {
  text-align:left;
  margin:0;
  padding-left: 0;

}
.lista6 li {
font-size: 24px;
left: 20px;
line-height: 64px;
margin:-32px;
}


@-webkit-keyframes example {
   0%   {background-color:white;}
   10%  {background-color:pink;}
   25%  {background-color:yellow; }
   50%  {background-color:blue;  }
   75%  {background-color:green ;}
   100% {background-color:red; }
