body {
  background-color:lightgreen;
  font-size:25px;
  font-family:  helvetica, sans-serif;
  font-weight: none;
  font-size: 14px;
  line-height:23px;

  }

h1 {

  text-align:center;
  font-style:italic;
  background-color: white;
  text-decoration: underline;
  text-decoration-color:darkgreen;
  color: orange;
  padding:5px;

}
h2 {

  text-decoration:underline;
  text-decoration-color:darkgreen;
  color:brown;
  text-align:justify;
  font-weight:none;
}

p {

  text-align:justify;
}

ol {

  text-align:justify;
}
ul {


}
li {


  text-align:justify;
}

footer {
  background-color:green;
  padding:5px;
  color:red;


  font-weight:bold;
  text-align:center;
}
