* {
  box-sizing: border-box;
}

body{
  margin: 0;
  padding: 0;
 background-image: url(../images/blackground.jpg);
  font-family: sans-serif;
}

.img-circle {
    border-radius: 50%;
    border: 3px double black;
    padding:2px;
  }

.container {
  weight:100%;
}

header {
  background-size: 100%;
}

.navbar-default {
   background-color: black;
   border: 4px solid gray;
}
ul li{
  margin-left: 90px;
}


h1 {
   color: gray;
    text-shadow: 2px 2px;
    text-align: center;
    font-size: 50px;
}
.h1 {
  background-color: white;
}

.barralateral {
  background-color:darkgray;
  height:450px;
  border:4px solid black;
  left: 15px;
}
.barralateral ul {
  margin:0 auto;
}


.barralateral ul li a {
  font-size: 20px;
  color: black;
  font-weight: bold;
}



.barralalesquerda {
  background-color: darkgray;
  border: 4px solid black;
  height: 450px;
  right: 68px;
}
.barralalesquerda ul {
  margin:0 auto;
}
.barralalesquerda ul li {
  margin-right: 10px;
}


.barralalesquerda ul li a {
  font-size: 20px;
  color: black;
  font-weight: bold;
}


.quad1 {
  background-color: black;
  display:inline-block;
  height: 100px;
  border-radius: 30px;
}
.quad2 {
  background-color: black;
  display:inline-block;
  height: 100px;
  border-radius: 30px;
}
.quad3 {
  background-color: black;
  display:inline-block;
  height: 100px;
  border-radius: 30px;
}
.quad4 {
  background-color: black;
  display:inline-block;
  height: 100px;
  border-radius: 30px;
}


footer {
  background-color: black;
  width: 100%;
 }
 footer{
   background-color:black;
   color: #fff;
   border-radius: 30px 30px 0 0;
 }

 footer ul{
   padding: 30px 0;
   margin: 0;
 }

 footer ul li{
   display: inline-block;
   margin-right: 20px;
 }

 footer ul li a{
   color: #fff;
   text-decoration: none;
 }

 footer ul li a:after{
   content: '|';
   margin-left: 20px;
 }

 footer ul li:last-child a:after{
   display: none;
 }
