* {
  box-sizing: border-box;
}

body{
  margin: 0;
  padding: 0;
  background-image: url(../images/bg-body.png);
  font-family: sans-serif;
}

header{
  margin-bottom: 20px;
}

.navbar-default{
  background-color: transparent;
}
.main-header .logo{
  border: 1px solid #000;
  margin: 15px;
  width: 180px;
}
.navbar-default .navbar-nav>li>a{
  color: #fff;
}
.navbar-default .navbar-nav>li>a:hover{
  color: #fff;
}
.nav>li>a{
  padding-left: 0;
  padding-right: 0;
}
.main-nav ul li{
  background: #313336;
  margin-right: 20px;
  width: 165px;
}
.main-nav ul li:last-child{
  margin-right: 0;
}
.main-nav ul li:hover {
  background-color:green;
}
.main-nav li a{
  color: #FFF;
  text-decoration: none;
}
.main-nav li a:hover{
color:yellow;
}

.banner img{
  width: 100%;
}

.product{
  margin: 30px 0;
}
.product img{
  width: 100%;
}

.product a{
  background-color: #313336;
  color: #fff;
  padding: 10px;
  text-decoration: none;
}

footer{
  background-color: #b62322;
  color: #fff;
  border-radius: 30px 30px 0 0;
}

footer ul{
  padding: 30px 0;
  margin: 0;
}

footer ul li{
  display: inline-block;
  margin-right: 20px;
}

footer ul li a{
  color: #fff;
  text-decoration: none;
}

footer ul li a:after{
  content: '|';
  margin-left: 20px;
}

footer ul li:last-child a:after{
  display: none;
}


@media (max-width: 1170px){
  .main-nav ul li{
    width: 130px;
    float: none;
    display: inline-block;
    margin-right: 15px;
  }
}

@media (max-width: 992px){
  .main-nav ul li{
    width: 110px;
    margin: 0;
  }
}

@media (max-width: 768px){
  .banner{
    display: none;
  }
  .navbar-header{
    text-align: center;
  }
  .navbar-default .navbar-toggle{
    float: none;
    border-color: #000;
  }
  .main-nav ul li{
    width: 100%;
    margin: 0;
  }
  footer ul li{
    width: 100%;
    padding: 15px;
    border-bottom: 1px solid #ccc;
  }
  footer ul li a::after{
    display: none;
  }
}
