<!DOCTYPE html>
<html lang="pt" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo Boodstrap</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/exbood.css">
  </head>
  <body>

    <div class="container">
     <header class="main-header text-center">
				<img src="images/heavy-metal-logo.jpg" alt="logotipo" class="logo img-circle">


				 <nav class="main-nav navbar navbar-default" class="product col-lg-4 col-sm-6 col-xs-12" >
					 <div class="navbar-header">
				 				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"
								aria-expanded="false" aria-controls="navbar">
				 					<span class="icon-bar"></span>
				 					<span class="icon-bar"></span>
				 					<span class="icon-bar"></span>
				 				</button>
				 			</div>
				  <div class="collapse navbar-collapse" id="myNavbar">

					<ul class="list-unstyled nav navbar-nav">
						<li><a href="#">Home</a></li>
						<li><a href="#">Quem Somos</a></li>
						<li><a href="#">Serviços</a></li>
						<li><a href="#">Portfólio</a></li>
						<li><a href="#">Lojas</a></li>
						<li><a href="#">Contato</a></li>
					</ul>
				</div>
				</nav>
</header>

<div class="h1">
<h1>
  MILÍCIA METAL
</h1>
</div>

<div class="container">
  <div class="row">
<section class="col-lg-3 barralateral col-order-first">
  <ul class="list-unstyled">
    <li><a href="#">home</a></li>
    <li><a href="#">quem somos</a></li>
    <li><a href="#">serviços</a></li>
    <li><a href="#">portfólio</a></li>
    <li><a href="#">lojas</a></li>
    <li><a href="#">contato</a></li>


</section>

<section class="col-lg-7 col">
 <img src="images/hv.jpg" class="img-fluid" alt="Responsive image"></section>

<section class="col-lg-2 barralalesquerda col-order-last">
  <ul class="list-unstyled">
    <li><a href="#">home</a></li>
    <li><a href="#">quem somos</a></li>
    <li><a href="#">serviços</a></li>
    <li><a href="#">portfólio</a></li>
    <li><a href="#">lojas</a></li>
    <li><a href="#">contato</a></li>


</section>
</div>
</div>


<div class="quad1 col-lg-3">
 teste
</div>
<div class="quad2 col-lg-3">
 teste
</div>
<div class="quad3 col-lg-3">
  teste
</div>
<div class="quad4 col-lg-3">
teste
</div>

<footer class="main-footer text-center col-lg-12">
  <ul class="list-unstyled">
    <li><a href="#">home</a></li>
    <li><a href="#">quem somos</a></li>
    <li><a href="#">serviços</a></li>
    <li><a href="#">portfólio</a></li>
    <li><a href="#">lojas</a></li>
    <li><a href="#">contato</a></li>
  </ul>
</footer>


</div>




<script
src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>



  </body>
</html>
