body {
  background:lightblue;
 font-weight: bold;
  font-size:40px;
}
h1 {
  font-style: italic;
  text-decoration:underline;
  margin-top: 10px;
}
h1:hover {
  font-size:100px;
  color:darkblue;
  font-weight: lighter;

}
select:focus{
  background-color:orange;

}
textarea:focus {
  background-color:lightblue;
  resize:vertical;

}
input:focus {
  background-color:yellow;
}
textarea {
  resize:vertical;
}
a:hover {
  font-size:60px;
  color:pink;
  font-weight:bold;
}
label:hover {
  font-size:100px;
  color:white;
  font-weight: lighter;
}
#email {
  margin-left: 204px;
  padding:1px 82px;
  margin:-3px;
  position:absolute;
}
#none {
padding: 1px 82px;
margin: -3px;
position: absolute;
}

#solteiro {
  margin: 25px;
}
#casado {
  margin:30px;
}
#separado {
  margin:-6px;
}
