<!DOCTYPE html>
<html lang="pt" dir="ltr">
  <head>
    <link rel="stylesheet" href="css/teste.css">
    <meta charset="utf-8">
    <title>TESTE</title>

   </head>
  <body>
<div id="bomb">***************BOMBA******************</div>
  <div class="quad1"> QUADRADO 1 </div>
  <div class="quad2">QUADRADO 2</div>
  <div class="quad3">QUADRADO 3</div>
  <div class="quad4">QUADRADO 4</div>
  <div class="quad5">QUADRADO 5</div>

<div  class="lista1">
<ol start="1"> <li>Palmeiras</li><li>Santos</li><li>Flamengo</li><li>Cruzeiro</li></ol>
</div>

<div  class="lista2">
<ol start="5"><li>Vasco</li><li>Corinthians</li><li>São Paulo</li><li>At.Mineiro</li></ol>
</div>

<div class="lista3">
<ol start="9"><li>Fluminense</li><li>Botafogo</li><li>Grêmio</li><li>Internacional</li></ol>
</div>

<div class="lista4">
<ul type="disc"><li>Bahia</li><li>Vitória</li><li>Sport</li><li>Náutico</li></ul>
</div>

<div class="lista5">
<ul type="circle"><li>At.Paranaense</li><li>Curitiba</li><li>América-MG</li><li>Paraná Clube</li></ul>
</div>

<div class="lista6">
<ul type="square" ><li>Ponte Preta</li><li>Guarani</li><li>Figueirense</li><li>Chapecoense</li></ul>
</div>


<footer class="foot"> ///////////////TESTANDO QUADRADO\\\\\\\\\\\\\\\\\\\\\\\</footer>





  </body>
</html>
