<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/contato.css">
    <title>Formulário de Consulta</title>
  </head>
  <body>

<div class="cl">
      <h1> Formulário de Consulta </h1>

      <form method="GET">

      <label for="nome"> <u>Nome e sobrenome:</u></label>
      <br>
      <input type="text" name="nome" id="none" placeholder="insira seu nome">
      <br>

      <label type="email"><u>E-Mail:</u></label>
      <br>
      <input type="email" name="email" id="email" placeholder="insira seu email">
      <br>

       <label for="Gênero"> <u>Gênero</u> </label><br>
      <input type="radio" name="genero" id="feminino" value="feminino">
      <label for="feminino"> Feminino </label>
      <input type="radio" name="genero" id="masculino" value="masculino">
      <label for="masculino"> Masculino </label>
      <br>
      <br>
      <label for="Curso"> <u>Curso</u> </label><br>
      <input type="radio" name="curso" value="fullstack"
      <input type="checkbox" name="curso[]" id="fullstack" value="fullstack"/>
      <label for="fullstack">fullstack</label>
      <input type="radio" name="curso" value="mobile"
      <input type="checkbox" name="curso[]" id="mobile" value="mobile"/>
      <label for="mobile">mobile</label>
       <br>
       <br>
       <label for="Estado Civil"> <u>Estado Civil</u> </label>
       <br>


      <label for= "solteiro"> Solteiro(a) </label>
      <input type="checkbox" name= "estado_civil"   id="solteiro"><br>
      <label for= "casado" > Casado(a) </label>
      <input type="checkbox" name= "estado_civil"   id="casado"><br>
      <label for="separado"> Separado(a) </label>
      <input type="checkbox" name= "estado_civil"   id="separado"><br>
      <br>
      <label for="Local de Nascimento"> <u>Local de Nascimento</u> </label><br>
     <label for="pais"> País:</label>
      <select name="país">
      <option valeu=""> </option>
      <option value="Ar">Argentina</option>
      <option value="Br">Brasil</option>
      <option value="Co">Colômbia</option>
      <option valeu="EU">Europa</option>
      </select>

      <br>

      <label>Comentários</label><br>
        <textarea class="select"  name="mensagem"> </textarea> <br>


<button type="reset"> Excluir</button>

      <button type="submit" name="send"> Enviar</button>

      </form>
<a href="hobbie.html"> Hobbies</a>
<br>
<a href="index1.html">Currículo</a>
</div>
  </body>
</html>
