<!DOCTYPE html>
<html lang="pt" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/hobbies.css">
    <title>MEUS PASSATEMPOS</title>
  </head>
  <body>

    <div class="container">
      <header>
          <h1> MEUS PASSATEMPOS </h1>
      </header>

        <aside>
           <h2> COLUNA</h2>
           <b>Palmeiras,
           Felipão,
           Maior Campeão do Brasil</b>
          <br>
          <c>Correr, Andar, Namorar,
            Passear, Almoçar, Tomar Sol</c>
            <d> Ayrton Senna, Nelson Piquet,
              Nigel Mansel, Ferrari, Mclaren,
              Michael Schumacher,
              Interlagos,
              GP de Mônaco</d>
              <e> Kill´Em All,
                ...And Justice for All,
                Ride The Lightning,
                Master of Puppets,
                Metallica 1991,
                Load,Reload,
                Death Magnetic,
                St.Anger</e>
           <a>Metallica,
            Slayer,System of a Down,
           A.N.I.M.A.L</a>
        </aside>

      <section>

          <article>
            <img class="ia" src="images/palmeiras.jpg" title="Sociedade Esportiva Palmeiras" width="360"/>
            <p> SOCIEDADE ESPORTIVA PALMEIRAS </p>

            <img class="ibi" src="images/parque-ibirapuera.jpg" title="Parque do Ibirapuera" width="360"/>
            <p> PARQUE DO IBIRAPUERA </p>

            <img class="aut" src="images/automobilismo.jpg" title="Automobilismo" width="360"/>
            <p class="cor">AUTOMOBILISMO</p>
          </article>


          <article>
            <video class="vi" width="480" controls loop poster="video.jpg">
                <source src="videos/video1.webm" type="video/webm">
                <p>Seu navegador não é compatível com vídeo html5</p>
            </video>
          </article>

          <article>
              <h3 class="vid">VÍDEO </h3>

             <iframe width="480" height="380" src="https://www.youtube.com/embed/uhBHL3v4d3I" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              <p class="vid"> METALLICA </p>

          </article>

        <article>
              <audio class="au" width="680" controls loop>
                  <source src="audio/metallica.mp3" type="audio/mp3">
                   <p>Seu navegador não é compatível com áudio html5</p>
              </audio>
              <p class="aud">ÁUDIO </p>
        </article>

      </section>
<div class="clear">
</div>
      <footer>
          <a href="index1.html"> RETORNE AO CURRÍCULO</a> <br>
          <a class="b" href="index1.html"> *"Preencha o Formulário"*</a>
          <a class="b" href="contato.html"><img class="clic" src="images/clique.png" title="clique aqui" width="20"/></a>
      </footer>
    </div>
  </body>
</html>
