<!DOCTYPE html>
<html lang="pt" dir="ltr">
<link rel="stylesheet" href="css/style.css">
  <head>
    <meta charset="utf-8">
    <title>Aula 5</title>
  </head>
  <body>


    <header>
       <div class="conteiner">
         <div class="logo">
         <img src="images/logo.png" alt="Crafty"/>
       </div>
            <div class="menu">
              <ul>
                <li> Smartphones</li>
                <li>Tables</li>
                <li>Computadores</li>
              </ul>
              </div>


      </div>
    </header>

    <div class="container1">

      <img  src="images/product-1.jpg"  width="25%"/>
        <img  src="images/product-2.jpg"  width="25%"/>
        <img  src="images/product-3.jpg"  width="25%"/>
          <img  src="images/product-1.jpg"  width="25%"/>
          <img  src="images/product-1.jpg"  width="25%"/>
          <img  src="images/product-1.jpg"  width="25%"/>


    </div>



  </body>

<div class=clear>
  <footer>
Nome da empresa -2018
  </footer>

</div>





</html>
