* {
  box-sizing: border-box;
}

body {
   background-image: url(../images/bg.jpg);
   margin: 0;
   padding: 0;
 }
 header {
   width: 960px;
   position:fixed;
   top: 0;
   left: 180px;
   z-index: 99;
 }
.conteiner {
  box-sizing: border-box;
  margin: 50px auto;
  position: relative;
  width: 976px;
}

.menu {
  background-color: orange;
  margin-top: 50px;
  margin-left: 50px;

}
.menu ul{
  list-style: none;
  display: inline-block;
  margin-left: 150px;
}
.menu ul li {
  display: inline-block;
  margin: 0 50px;
  color: #fff;
  margin: -1px 86px 3px 23px;
  font-size: 20px;
}

.logo img{
  width: 140px;
 position: absolute;
 left:9px;
 top: -50px;
}

.caixa1 {
background: white;
width: 960px;
margin: 150px auto 50px;
padding:20px;
}

.produto {
  width: 280px;
  height: 280px;
  background-size: cover;
  background-position: center;
  text-align: center;
  padding-top: 100px;
  display: inline-block;
  margin: 12px;
}
.produto p {
  background-color: rgba(0,0,0,0.5);
  color: white;
  font-size: 18px;
  padding: 5px;

}
.produto button {
  background-color: #e7522f;
  color: white;
  padding: 10px;
  border: 0;
  margin-top: 30px;
}
.clear {
  width: 960px auto;
  bottom: 20px;
}

.promo {
  width:40px;
  height: 40px;
  position:absolute;
  background-size: 100%;
  margin: 10px;
  margin-top: -142px;
  margin-left: 50px;
  opacity:0.8;

}

footer {
  width: 960px;
  margin:0 auto;
  text-align: center;
  font-size: 12px;
  top: 30px;
  font-size: 20px;
  font-weight: bold;
  }
