* {
  box-sizing: border-box;
}
body {
    background: url(../images/bg-body.png);
    text-align: center;
    margin: 0;
    padding: 0;
}
.container {
  width: 1180px;
  max-width: 100%;
  margin: 0 auto;
}
header {
  text-align: center;
}

header img {
  border-radius: 170px;
  margin: 15px 0 30px;
}

.main-nav ul{
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
.main-nav ul li {
   float: left;
   background-color: #323332;
   color: #fff;
   width: 180px;
   padding: 15px 0;
   margin-right:20px;
   text-align: center;

  }
.main-nav ul li:last-child{
  margin-right: 0;
}

.main-nav ul li a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  margin: 0 auto;
  font-size: 20px;
}
.banner img {
  margin-top: 20px;
  width: 100%;
}



section.vip-products {
overflow: hidden;
}

.product:nth-child(3n) {
  margin-right: 0;
}

article.product {
  width: 380px;
  padding: 20px 0;
  float: left;
  text-align: left;
  margin-right: 20px;
}

article.product img {
width: 100%;
}


article.product a {
float: left;
background-color: #323332;
color: #fff;
width: 180px;
padding: 15px 0;
margin-right:20px;
text-align: center;
}

footer {
display:inline-block;
width: 100%;
background-color: red;
padding: 15px;
border-radius:20px 20px 0px 0px;
}
.main-footer ul{
overflow:hidden;
}
.main-footer ul li {
display: inline-block;

  }
.main-footer ul li:last-child{
  margin-right: 0;
}

.main-footer ul li a {
text-decoration: none;
 font-size: 20px;
 margin: 10px;
color: white;
 }

 .main-footer ul li a:after{
   content: '|';
   margin-left: 20px;
 }

.main-footer ul li:last-child a:after{
  display: none;
}

@media (max-width:900px) {
  .main-footer ul li {
    width: 50%;
  }
  .main-footer ul li a:after{
    display: none;
  }
  .main-nav ul li {
   width: 50%;
   margin-right:0px;
  }
  article.product img {
  width: 100%;
  margin:20px 0px 20px 0px;
  }

}


@media (max-width:450px){
  .main-footer ul li {
    width: 100%;
  }
  .main-footer ul li a:after{
    display: none;
  }
  .main-nav ul li {
   width: 100%;
   margin-right:0px;
  }
}
