<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">


		<title>Aula 08 - Bootstrap</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">
	</head>
	<body>

	<div class="container">


<div>
			<header class="main-header text-center">
				<img src="images/logo.jpg" alt="logotipo" class="logo img-circle">


				 <nav class="main-nav navbar navbar-default">
					 <div class="navbar-header">
				 				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"
								aria-expanded="false" aria-controls="navbar">
				 					<span class="icon-bar"></span>
				 					<span class="icon-bar"></span>
				 					<span class="icon-bar"></span>
				 				</button>
				 			</div>
				  <div class="collapse navbar-collapse" id="myNavbar">

					<ul class="list-unstyled nav navbar-nav">
						<li><a href="#">Home</a></li>
						<li><a href="#">Quem Somos</a></li>
						<li><a href="#">Serviços</a></li>
						<li><a href="#">Portfólio</a></li>
						<li><a href="#">Lojas</a></li>
						<li><a href="#">C ontato</a></li>
					</ul>
				</div>
				</nav>

			</header>
		</div>

		<!-- banner -->
		<div class="row">
			<section class="banner col-xs-12">
				<img src="images/img-banner.jpg" alt="banner" class="img-responsive">
			</section>
		</div>

		<!-- produtos -->
		<section class="vip-products row">
			<article class="product col-lg-4 col-sm-6 col-xs-12">
				<img class="img-responsive" src="images/img-pdto-1.jpg" alt="pdto 01">
				<h2>Lorem ipsum amet</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut recusandae eaque debitis sint necessitatibus, officia ex.</p>
				<a href="#">ver mais</a>
			</article>
			<article class="product col-lg-4 col-sm-6 col-xs-12">
				<img class="img-responsive" src="images/img-pdto-2.jpg" alt="pdto 02">
				<h2>Lorem ipsum amet</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut recusandae eaque debitis sint necessitatibus, officia ex.</p>
				<a href="#">ver mais</a>
			</article>
			<article class="product col-lg-4 col-sm-6 col-xs-12">
				<img class="img-responsive" src="images/img-pdto-3.jpg" alt="pdto 03">
				<h2>Lorem ipsum amet</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut recusandae eaque debitis sint necessitatibus, officia ex.</p>
				<a href="#">ver mais</a>
			</article>
			<article class="product col-lg-4 col-sm-6 col-xs-12">
				<img class="img-responsive" src="images/img-pdto-1.jpg" alt="pdto 01">
				<h2>Lorem ipsum amet</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut recusandae eaque debitis sint necessitatibus, officia ex.</p>
				<a href="#">ver mais</a>
			</article>
			<article class="product col-lg-4 col-sm-6 col-xs-12">
				<img class="img-responsive" src="images/img-pdto-2.jpg" alt="pdto 02">
				<h2>Lorem ipsum amet</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut recusandae eaque debitis sint necessitatibus, officia ex.</p>
				<a href="#">ver mais</a>
			</article>
			<article class="product col-lg-4 col-sm-6 col-xs-12">
				<img class="img-responsive" src="images/img-pdto-3.jpg" alt="pdto 03">
				<h2>Lorem ipsum amet</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut recusandae eaque debitis sint necessitatibus, officia ex.</p>
				<a href="#">ver mais</a>
			</article>
		</section>

		<footer class="main-footer text-center">
			<ul class="list-unstyled">
				<li><a href="#">home</a></li>
				<li><a href="#">quem somos</a></li>
				<li><a href="#">serviços</a></li>
				<li><a href="#">portfólio</a></li>
				<li><a href="#">lojas</a></li>
				<li><a href="#">contato</a></li>
			</ul>
		</footer>
	</div>

	<script
  src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
  crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	</body>
</html>
