<!DOCTYPE html>
<html lang="pt" dir="ltr">
<link href="index.css" rel="stylesheet">
   <head>
<meta charset="utf-8">
  <title> CV- Elder Ferrari </title>
</head>
  <body>
<h1>
  PALESTRA
</h1>
 <h2>
   SEP
 </h2>
   <h3>
     teste
   </h3>
      <h4>
        teste 0
      </h4>
        <h5>
          teste1
        </h5>
          <h6>
            test2
          </h6>

          <p> Lord Vader. You may take Captain Solo to Jabba
the Hut after I have Skywalker</p>
          <p> No. Good. It would be unfortunate if I had to leave
a garrison here. This deal's getting worse all the
time.</p>

<ol type="A" start="20">
   <li> item da lista </li>
   <li> item da lista </li>
   <li> item da lista </li>
 </ol>



 <ul type="square">
     <li> item da lista </li>
     <ol>
       <li> item da lista </li>
       <li> item da lista </li>
     </ol>
          </li>
            <li>item da lista </li>
            <li>Item da lista</li>
          </ul>

  </ul>

  <ul type="disc">
     <li> item da lista </li>
     <li> item da lista </li>
     <li> item da lista </li>
   </ul>

   <ul type="circle">
      <li> item da lista </li>
      <li> item da lista </li>
      <li> item da lista </li>
    </ul>




    "O menino morcego voou muito alto e chegou seu destino"

  </body>
</html>
