body {

 font-weight: bold;
  font-size:40px;
}

.cl {
  background:lightblue;
  text-align: center;
}


h1 {
  font-style: italic;
  text-decoration:underline;
  margin-top: 10px;
  text-align: center;
}
h1:hover {
  font-size:70px;
  color:darkblue;
  font-weight: lighter;

}
select:focus{
  background-color:orange;

}
textarea:focus {
  background-color:lightblue;
  resize:vertical;

}
input:focus {
  background-color:yellow;
}
textarea {
  resize:vertical;
}
a:hover {
  font-size:60px;
  color:black;
  font-weight:bold;
}
label:hover {
  font-size:70px;
  color:red;
  font-weight: lighter;
}
 u {
   margin-left: 20px;
 }
}
#email {
  margin-left: 204px;
  padding:1px 82px;
  margin:-3px;
  position:relative;
}
#none {
padding: 1px 82px;
margin: -3px;
position: relative;
}

#solteiro {
  margin: 28px;
}
#casado {
  margin:28px;
}
#separado {
  margin:28px;
}
