<!DOCTYPE html>
<html lang="pt" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/hobbies.css">
    <title>MEUS PASSATEMPOS</title>
  </head>
  <body>
    <h1> MEUS PASSATEMPOS </h1>

<img src="aula2/images/palmeiras.jpg" title="Sociedade Esportiva Palmeiras" width="360"/>

<p> SOCIEDADE ESPORTIVA PALMEIRAS </p>
<img class="ibi" src="aula2/images/parque-ibirapuera.jpg" title="Parque do Ibirapuera" width="360"/>
<p> PARQUE DO IBIRAPUERA </p>
<img class="aut" src="aula2/images/automobilismo.jpg" title="Automobilismo" width="360"/>
<p class="cor">AUTOMOBILISMO</p>
<br>
<video width="480" controls loop autoplay poster="video.jpg">
<source src="aula2/videos/video1.webm" type="video/webm">
<p>Seu navegador não é compatível com vídeo html5</p>
</video>
<p class="vid"> VIDEO CHATO PRA K </p>
<br>
<audio width="480" controls loop autoplay>
<source src="aula2/audio/audio.mp3" type="audio/mp3">
 <p>Seu navegador não é compatível com áudio html5</p>
</audio>
<p class="aud">AUDIO CHATO PRA K </p>

<br>
<a href="index1.html"> RETORNE AO CURRÍCULO</a>

  </body>
</html>
