<!DOCTYPE html>
<html lang="pt" dir="ltr">
<link rel="stylesheet" href="css/style.css">
  <head>
    <meta charset="utf-8">
    <title>Aula 5</title>
  </head>
  <body>

<header>
       <div class="conteiner">
         <div class="logo">
         <img src="images/logo.png" alt="Craftsy"/>
       </div>
            <div class="menu">
              <ul>
                <li> Smartphones</li>
                <li>Tables </li>
                <li>Computadores</li>
              </ul>
              </div>
            </div>
    </header>

    <div class="caixa1">

      <div class="produto" style="background-image:url(images/product-1.jpg)">
        <p>nome do produto</p>
        <button>Ver Mais</button>
        <img class="promo" src="images/label.png"></div>


      <div class="produto" style="background-image: url(images/product-2.jpg)">
        <p>nome do produto</p>
        <button>Ver Mais</button>
        <img class="promo" src="images/promo.png"></div>

      <div class="produto" style="background-image: url(images/product-3.jpg)">
         <p>nome do produto</p>
        <button>Ver Mais</button>
        <img class="promo" src="images/label.png"></div>


      <div class="produto" style="background-image: url(images/product-1.jpg)">
        <p>nome do produto</p>
        <button>Ver Mais</button>
        <img class="promo" src="images/promo.png"></div>


      <div class="produto" style="background-image: url(images/product-1.jpg)">
        <p>nome do produto</p>
        <button>Ver Mais</button>
        <img class="promo" src="images/label.png"></div>


      <div class="produto" style="background-image: url(images/product-1.jpg)">
        <p>nome do produto</p>
        <button>Ver Mais</button>
        <img class="promo" src="images/label.png">
    </div></div>

      </body>

      <div class=clear>
        <footer>
      Nome da empresa -2018
        </footer>

</html>
