<!DOCTYPE html>
<html lang="pt" dir="ltr">
<link href="css/index.css" rel="stylesheet">
<head>
    <meta charset="utf-8">
    <title>"Currículo João da Silva"</title>
</head>

 <h1 id="topo"> CURRÍCULO</h1>
    <!--isso é um comentário -->

  <a href="#email"> Veja meu e-mail</a>


    <h2> Perfil</h2>
      <p> João da Silva, jornalista de rádio,
      trabalhou durante 22 anos nas principais
        rádios de São Paulo</p>

        <h2> Dados Pessoais e Contato</h2>
          <ol type="1" start="22">
             <li> data de nascimento: 27/11/1973 </li>
             <li> joaodasilva@gmail.com </li>
             <li> celular: 99999-09090 </li>
         </ol>



       <p class="estilo"> Quando surge o alviverde imponente
No gramado em que a luta o aguarda
Sabe bem o que vem pela frente
Que a dureza do prélio não tarda!

E o Palmeiras no ardor da partida
Transformando a lealdade em padrão
Sabe sempre levar de vencida
E mostrar que, de fato, é campeão!

Defesa que ninguém passa
Linha atacante de raça
Torcida que canta e vibra</p>

         <h2> Formação Acadêmica </h2>
         <ul type="square">
             <li> Formado na ECA (Escola de Comunicação e Artes) - USP </li>
             <li> Pós-Graduado na Universide de Columbia -EUA </li>
             <li> Especialista em radiojornalismo </li></ul>

        <h2> Experiência Profissional </h2>
             <ul type="square">
              <li> Trabalhou durante 12 anos no Sistema Globo de Rádio, atuando
                como repórter, redator, editor e apresentador

                <ol type="A" start=25>

                  <li> Reportagem </li>
                  <li> Edição </li>

                <ol type="1" start=12>
                  <li> Apresentação</li>
                  <li> Produção </li>
                               </ol>
                             </ol>
              <ul type="circle">
               <li> Foi apresentador do programa de rádio "Jornal do Carro", da
                 Rádio Estadão, no qual apresentava as principais novidades
                 do setor automotivo.</li>
                 <li> O programa era composto por entrevistas
                 com representantes da indústria (montadoras), revendedoras,
                 mecânicos, amantes dos carros antigos (colecionadores), entre
                 outros.</li>
              </ul>
            </li>
          </ul>



  <a href="http://twitter.com" target="_blank"><img class="b" src="aula2/images/twitter.png"  width="40"/></a>
  <br>
  <a class="b" href="http://www.facebook.com" target="_blank"><img src="aula2/images/facebook.png"  width="40"/></a><br>

  <a class="b" href="http://www.instagram.com" target="_blank"><img src="aula2/images/if_instagram_381384.png" width="40"/></a><br>

  <a href="mailto:elderferrari@gmail.com?subject=Informações">
Fale comigo agora!
</a>
<p id="email">elderferrari@gmail.com</p>
<a href="#topo"> Ir para o topo</a> <br>
  <a href="hobbie.html"> Veja nossa página</a>

<div>
    <footer> <a href="hobbie.html"> FINAL</a> </footer>
  </div>

</body>
</html>
