body {
  background-color: black;

}

header {
  width:960px;
  text-align: center;
  color: gray;
  background-color: black;
  border: 5px dotted gray;

    box-sizing: border-box;
    vertical-align: middle;
    margin: 0 auto;
}
aside {
  width:220px;
  height: 1962px;
  color: black;
  border: 10px double gray;
  float: left;
  background-color:rgba(051,051,051,0.9);
  overflow: auto;
}
aside a {
  font-size: 30px;
  color: white;
  font-weight: bold;
  background-color: black;
}
aside b {
  font-size: 30px;
  color: green;
  font-weight: bold;
  background-color: white;
}
aside c {
  font-size: 30px;
  color: orange;
  font-weight: bold;
  background-color: yellow;
}
aside d {
  font-size: 30px;
  color:black;
  font-weight: bold;
  background-color: white;
}
aside e {
  font-size: 30px;
  color:white;
  font-weight: bold;
  background-color: black;
}

a {
  font-size:40px;
  color:rgba(105,105,105,0.9);
  font-weight:bold;
}

section {
  width: 710px;
  height: 1972px;
  border:5px solid black;
  float: left;
  background-color: rgba(255, 255, 051, 0.4);
}

h1 {
  text-align: center;
  font-size: 50px;
  text-decoration:underline;
  color:rgba(220,20,60,0.9);
  background-color: rgba(12,128,128,0.2);
}
h2 {
  text-align: center;
  font-size: 30px;
  text-decoration:underline;
  color: black;
}


img {
  margin-left: 166px;
     border: 5px solid darkgreen;
}
img:hover {
  border-radius: 180px;
}
video {
  margin-left:110px;
  border: 10px solid black;
}
video:hover {
  border-radius: 180px;
}
.vid {
   font-size: 20px;
   color:black;
   font-weight: bold;
}

iframe {
  margin-left:97px;
  border: 10px solid gray;
  border-radius:40px;
}
iframe:hover {
  border-radius: 180px;
  width: 500px;
  height: 500px;
  margin-right: 20px;

}

audio {
  margin-left:200px;
  border-radius:50px;
  background-color:black;

}
.aud {
  font-size: 20px;
  color:orange;
  font-weight: bold;
}

.ibi {
  margin-left: 166px;
  border:10px solid darkgreen;
  margin-top:20px;
    box-sizing: border-box;
}
.aut {
  margin-left: 166px;
  border:10px solid red;
  margin-top:20px;
}
p, h3 {
  text-align:0  ;
  font-weight:bold;
  color:darkgreen;
  font-size:20px;
  margin:7px;
  text-decoration: underline;
  text-align: center;
}
.cor {
  font-size:20px;
  color:red;
  text-decoration: underline;
}

.b {
  font-size: 40px;
  color:red;
  background:none;
  text-decoration: none;
}
.clic {
  margin-left: 10px;
  border:none;
  margin:-5px;
}

article{
  margin: 20px auto;
}

.container{
  width: 960px;
  box-sizing: border-box;
  margin: 0 auto;
  background-image: url(../images/lazer.jpg);
  background-size: 80%;
  background-attachment: fixed;
}
footer {
 width: 950px;
   border: 5px solid black;
   margin: 4px auto;
   text-align: center;

}
