body {
  font-size:25px;
  font-family:  helvetica, sans-serif;
  font-weight: bold;
  font-size: 14px;
  line-height:23px;
  background-image: url(../images/lazer1.jpg);
  background-size: 100% 100%;
  background-attachment: fixed;
}


h1 {
  text-align:center;
  font-style:italic;
  background-color: rgba(191,187,63,0.5);
  text-decoration: underline;
  text-decoration-color:darkgreen;
  color: rgba(0,0,128,1);
  padding:10px;
  font-size: 35px;

}
h2 {
  text-align:center;
  text-decoration:underline;
  text-decoration-color:darkgreen;
  color:black;
  font-weight:none;
  font-size: 40px;
}
section {
  width: 960px;
  box-sizing: border-box;
  vertical-align: middle;
    margin: 0 auto;
    padding: 30px;
    text-align: center;

}

p {

  text-align:center;
  font-size: 22px;
}

ol {

  text-align:center;
}
ul {


}
li {


  text-align:justify;
}

img:hover {
  width:100px;
}



article {
  width: 960px;
  box-sizing: border-box;
  vertical-align: middle;
    margin: 0 auto;
    padding: 30px;
}


footer {
  background-color: rgba(152,251,152,0.8);
  padding:5px;
  color:white;
  font-weight:bold;
  text-align:center;
  box-sizing: border-box;
  width: 960px;
  vertical-align: middle;
    margin: 0 auto;
    padding: 30px;
}

.estilo {
color:darkgreen;
font-size: 22px;
text-decoration: underline;
font-weight: bold;
line-height:50px;
width: 960px;
overflow:auto;
}

}
p.estilo {
  background-color: rgba(211,211,211,1);
  opacity:0.8;
  font-weight: bold;
}
li {
  font-size:22px;
  color:black;
  line-height:23px;
  width: 960px;
  box-sizing: border-box;
  vertical-align: middle;
  margin: 0 auto;


}
a {
  font-size:30px;
  color:white;
  font-style: italic;
  font-weight: bold;
  text-align:center;
}
h1:hover {
  font-size: 50px;
  color:yellow;
  background-color: black;
}
h2:hover {
  font-size: 50px;
  color:red ;
}
a:hover {
  font-size: 50px;
  color:darkgreen;
  text-align: center;
}
.hed {
  border:10px inset red;
  padding: 1px;
  background-color:blue;
  width: 960px;
  box-sizing: border-box;
  vertical-align: middle;
    margin: 0 auto;
}
.sec {
  border: 5px outset black;
  background-color: lightblue;
  text-align: center;
}
.hin {
  border: 10px ridge darkgreen;
  color: darkgreen;
  background-color: lightgreen;
  margin:0;
  padding-left: 40px 40px 40px 40px;
  overflow:scroll;
  vertical-align: middle;
    margin: 0 auto;
}
.fa {
  border: 8px  groove yellow;
  background-color: lightgreen;
  width: 960px;
}
.ex {
  border: 20px dashed black;
  background-color:white;
  box-sizing: border-box;
  overflow:auto;

}
.rs {
  border: 5px dotted gray;
  background-color: lightgray;
  box-sizing: border-box;
  overflow:auto;
  text-align: center;

}
.cont {
  border: 12px double red;
  background-color: purple;
  color: white;
}
.sp {
  background-color: rgba(255,160,122,0.6);
  font-size: 30px;
}
.em {
  background-color: green;
  border: 2px solid black;
  border-radius: 10px;
  width: 960px;
  vertical-align: middle;
    margin: 0 auto;
}
.a1 {
  text-align: center;
}
.email {
  text-align: center;
}
