body {
  background-color: yellow;
  background-image: url(../aula2/images/lazer.jpg);
  opacity:0.9;
  background-size: 100% 100%;
  background-attachment: fixed;

}
h1 {
  text-align: center;
  font-size: 50px;
  text-decoration:underline;
  color:red;
}
img {
margin-left:470px;
border: 10px solid darkgreen;
}
video {
  margin-left:410px;
  border: 10px solid black;
}
.vid {
   font-size: 20px;
   color:black;
   font-weight: bold;
}
audio {
  margin-left:500px;
  border-radius:10px

}
.aud {
  font-size: 20px;
  color:orange;
  font-weight: bold;

}

.ibi {
  margin-left: 470px;
  border:10px solid darkgreen;
  margin-top:10px
}
.aut {
  margin-left: 470px;
  border:10px solid red;
  margin-top:10px
}
p {
  text-align: center;
  font-weight:bold;
  color:darkgreen;
  font-size:20px;
   margin:-7px;
   text-decoration: underline;
}
.cor {
  font-size:20px;
  color:red;
  text-decoration: underline;
}
a {
  font-size:20px;
  color:black;
  background-color:white;
  font-weight:bold;
}
