body {

  font-size:25px;
  font-family:  helvetica, sans-serif;
  font-weight: bold;
  font-size: 14px;
  line-height:23px;
  background-image: url(../aula2/images/lazer1.jpg);
  background-size: 100% 100%;
  background-attachment: fixed;
}
h1 {

  text-align:center;
  font-style:italic;
  background-color: white;
  text-decoration: underline;
  text-decoration-color:darkgreen;
  color: orange;
  padding:5px;

}
h2 {

  text-decoration:underline;
  text-decoration-color:darkgreen;
  color:black;
  text-align:justify;
  font-weight:none;
}

p {

  text-align:justify;
}

ol {

  text-align:justify;
}
ul {


}
li {


  text-align:justify;
}
.b {
  margin-left: 550px;
}

footer {
  background-color:green;
  padding:5px;
  color:red;


  font-weight:bold;
  text-align:center;
}
